# SpringBoot4

./: build.gradle
src/main/java/Pack/: Hello.java  Hello2.java  Person.java  SpringBoot4Application.java
src/main/java/Pack/Config/: OpenApiConfig.java
src/main/java/Pack/Controller/: KafkaController.java  Temp01Controller.java  UserController.java
src/main/java/Pack/Entity/: Temp01.java  User.java
src/main/java/Pack/Repository/: Temp01Repository.java  UserRepository.java
src/main/java/Pack/Service/: Temp01Service.java  UserService.java
src/main/java/Pack/controller/: CrudController.java
src/main/java/Pack/domain/: Crud.java
src/main/java/Pack/repository/: CrudRepository.java
src/main/java/Pack/service/: CrudService.java
src/main/resources/: Mapper.xml  application.properties  mybatis-config.xml
src/main/webapp/WEB-INF/views/: createView.jsp  deleteView.jsp  findAllView.jsp  index.jsp  updateView.jsp
src/main/webapp/css/toast/: tui-custom.css  tui-grid.css  tui-pagination.css
src/main/webapp/js/: index.js
src/main/webapp/js/toast/: tui-grid.js  tui-pagination.js
